# pageutils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/data/utils/page/: PageUtils.java  SortingUtils.java
src/main/java/com/data/utils/page/domain/: DataChunk.java  DataPageImpl.java
src/main/java/com/datautils/page/: App.java
src/test/java/com/data/utils/: AppTest.java
src/test/java/com/data/utils/page/: DataPageImplTest.java  SortingUtilsTest.java
src/test/java/com/datautils/page/: AppTest.java
